{
  "name": "tinysequencer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": "./tinysequencer.js",
  "types": "./tinysequencer.d.ts",
  "scripts": {
    "start": "npx -y servor editor index.html"
  },
  "author": "Donitzo",
  "license": "MIT"
}
